{
    "replay_folder": "C:\\Users\\rkdeo\\Documents\\StarCraft\\Maps\\Replays",
    "battle_tag": "",
    "supabase_url": "",
    "supabase_key": "",
    "selected_member_id": "55a87298-d318-4d86-97e2-f3d99f3784d1",
    "selected_member_name": "Tyr"
}